================================================================================
Thesis_CrossLingual_GovQA — RUNBOOK
================================================================================

This file lists step-by-step shell commands, API keys, and a small sample run
(10 questions) so you can inspect outputs before the full 1600-call experiment.


--------------------------------------------------------------------------------
1. ONE-TIME SETUP
--------------------------------------------------------------------------------

cd /path/to/Thesis/Thesis_CrossLingual_GovQA

python3 -m venv .venv
source .venv/bin/activate          # Windows: .venv\Scripts\activate

pip install -r requirements.txt

First BERTScore run downloads a model (~hundreds of MB); needs network.


--------------------------------------------------------------------------------
2. API KEYS — where to get them
--------------------------------------------------------------------------------

Set these in your shell before running (or add to ~/.zshrc / ~/.bashrc).

  export SARVAM_KEY="..."
  export GOOGLE_API_KEY="..."
  export MISTRAL_API_KEY="..."
  export GROQ_API_KEY="..."

SARVAM (translate + Hindi QA + back-translation in evaluation)
  • Sign up at https://www.sarvam.ai — open Dashboard / Developer section.
  • Create an API key (often labeled “API subscription key” for REST calls).
  • Used for: scripts/02_translate_docs.py, Sarvam chat in 03_run_qa.py,
    and Sarvam hi→en in 04_evaluate.py.

GOOGLE (Gemini — QA model “gemini” + optional hallucination judge)
  • https://aistudio.google.com/apikey — create an API key.
  • Same key works for google-generativeai (Gemini).
  • Judge in 04_evaluate.py uses Gemini unless you pass --skip-judge.

MISTRAL
  • https://console.mistral.ai — sign up → API keys → create key.
  • Used for Mistral chat in 03_run_qa.py.

GROQ (Llama family, fast inference)
  • https://console.groq.com — API keys → create key.
  • Default model is llama-3.3-70b-versatile (see config.py / env LLAMA_GROQ_MODEL).


--------------------------------------------------------------------------------
3. DATA LAYOUT (PDFs)
--------------------------------------------------------------------------------

Default layout (English + Hindi under separate roots):

  data/raw_pdfs/english/1_Ayush/
  data/raw_pdfs/english/2_Education/
  data/raw_pdfs/english/3_Labour/
  data/raw_pdfs/english/4_Women/

  data/raw_pdfs/hindi/1_Ayush/
  ... (mirror the same four ministry folder names)

Files: AUxxxx*.pdf (doc_id = AU + digits at start of filename).

Legacy flat tree (Draft_4 style): put English PDFs directly under
data/raw_pdfs/1_Ayush/ and Hindi under data/raw_pdfs_hi/1_Ayush/, then run:

  export PDF_DIR_EN=data/raw_pdfs
  export PDF_DIR_HI=data/raw_pdfs_hi
  python scripts/01_extract_docs.py

Gold questions/answers (merged from Draft_2) already live in:
  data/qa_gold/gold_qa_master.csv
Regenerate after changing Draft_2 CSVs:

  python scripts/build_gold_master.py


--------------------------------------------------------------------------------
4. FULL PIPELINE (production order)
--------------------------------------------------------------------------------

From project root, venv activated:

  python scripts/build_gold_master.py
  python scripts/01_extract_docs.py
  python scripts/02_translate_docs.py
  python scripts/03_run_qa.py
  python scripts/04_evaluate.py
  python scripts/05_analyze.py

Outputs:
  outputs/runs/all_runs.csv              — raw Hindi answers
  outputs/evaluation/all_results.csv     — + metrics + judge
  outputs/evaluation/summary_by_model_condition.csv
  outputs/analysis/*.csv


--------------------------------------------------------------------------------
5. SAMPLE RUN — 10 questions (inspect outputs)
--------------------------------------------------------------------------------

Goal: fewer API calls, separate CSVs so you do not mix with the full run.

A) Prepare JSONL the same as full run (needs PDFs on disk):
     python scripts/01_extract_docs.py
     python scripts/02_translate_docs.py

B) Run QA on the first 10 gold rows only, separate file:
     python scripts/03_run_qa.py \
       --max-questions 10 \
       --runs-csv outputs/runs/sample_runs.csv

   That is 10 × 4 conditions × 4 models = 160 generations (all keys need to be set).

C) Cheaper smoke test (one model, one condition, 10 questions):
     python scripts/03_run_qa.py \
       --max-questions 10 \
       --only-model sarvam \
       --only-condition C3 \
       --runs-csv outputs/runs/sample_runs.csv
   → 10 calls (no document context; only SARVAM_KEY required for this slice).

D) Score the sample file:
     python scripts/04_evaluate.py \
       --runs-csv outputs/runs/sample_runs.csv \
       --out outputs/evaluation/sample_results.csv \
       --skip-judge
   Drop --skip-judge when GOOGLE_API_KEY is set and you want hallucination labels.
   (BERTScore still runs; first time may download weights.)

E) Quick tables from the sample eval:
     python scripts/05_analyze.py \
       --eval-csv outputs/evaluation/sample_results.csv

Open in Excel / Numbers / LibreOffice:
  outputs/runs/sample_runs.csv
  outputs/evaluation/sample_results.csv

Columns to look at in sample_results.csv:
  answer_hi, back_en, keyword_hit_rate, rougeL_f1, bertscore_f1,
  hallucination_label (if judge enabled).


--------------------------------------------------------------------------------
6. OPTIONAL ENVIRONMENT TUNING
--------------------------------------------------------------------------------

See config.py for:
  GEMINI_MODEL, MISTRAL_MODEL, LLAMA_GROQ_MODEL, BERTSCORE_MODEL
  SLEEP_* (rate limits), MAX_CONTEXT_CHARS, MAX_ANSWER_TOKENS,
  SARVAM_TRANSLATE_MAX_INPUT (chunk size for Sarvam translate)


--------------------------------------------------------------------------------
7. AFTER THE SAMPLE — FULL RUN
--------------------------------------------------------------------------------

Remove or rename sample CSVs if you want a clean slate, then:

  python scripts/03_run_qa.py
  python scripts/04_evaluate.py
  python scripts/05_analyze.py

Default paths write to outputs/runs/all_runs.csv and
outputs/evaluation/all_results.csv.

================================================================================
